lab5/ColorPickWindow.xaml

<Window x:Class="lab5.ColorPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="ColorPickWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Red"
               Margin="10"/>
        <TextBox Name="TextBoxRed" 
                 Grid.Column="0"
                 Margin="10 40"
                 TextChanged="TextBoxRed_TextChanged"
                 PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Green"
               Grid.Column="1"
               Margin="10"/>
        <TextBox Name="TextBoxGreen"
                 Grid.Column="1"
                 TextChanged="TextBoxGreen_TextChanged"
                 Margin="10 40"
                 PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="Blue"
               Grid.Column="2"
               Margin="10"/>
        <TextBox Name="TextBoxBlue"
                 Grid.Column="2"
                 TextChanged="TextBoxBlue_TextChanged"
                 Margin="10 40"
                 PreviewTextInput="TextBox_PreviewTextInput"/>

        <Button Name="SubmitButton"
                Content="Submit" 
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Click="SubmitButton_Click"/>
    </Grid>
</Window>
